<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="设置"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">设置</div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel6">
   <div class="x-panel-content" xid="content5">
    <div xid="touxiang" style="margin:5px auto;height:151px;width:165px;">
     <img src="$UI/guangshangtao/img/user1.png" alt="" xid="image3" style="margin:5px auto;height:151px;width:165px;" height="151px"></img></div> 
    <div xid="div10" class="panel panel-default x-card">
     <div xid="div11" class="panel-heading clearfix"></div>
     <div xid="div12" class="modal-body">
      <form method="" xid="form1" class="form-horizontal">
       <div class="form-group" xid="formGroup2">
        <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup2">
         <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left" label="        个人信息" xid="UserInfoBtn" onClick="UserInfoBtnClick" style="width:100%;" icon="icon-person-add">
          <i xid="i19" class="icon-person-add"></i>
          <span xid="span24">个人信息</span></a> </div> </div> 
       <div class="form-group" xid="formGroup6">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left" label="        出售" xid="sellBtn" style="width:auto;" icon="icon-ios7-compose-outline" onClick="sellBtnClick">
         <i xid="i31" class="icon-ios7-compose-outline"></i>
         <span xid="span48">出售</span></a> </div> 
       <div class="form-group" xid="formGroup1">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left" label="         我的订单" xid="functionBtn" icon="icon-document" style="width:auto;" onClick="functionBtnClick">
         <i xid="i11" class="icon-document"></i>
         <span xid="span11">我的订单</span></a> </div> 
       <div class="form-group" xid="formGroup7">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left" label="         我的收藏" xid="collectBtn" icon="icon-ios7-star-outline" style="width:auto;" onClick="collectBtnClick">
         <i xid="i16" class="icon-ios7-star-outline"></i>
         <span xid="span21">我的收藏</span></a> </div> 
       <div class="form-group" xid="formGroup3">
        <a component="$UI/system/components/justep/button/button" label="         应用协议" xid="agreementBtn" onClick="agreementBtnClick" style="width:auto;" icon="icon-social-reddit-outline" class="btn btn-link btn-icon-left">
         <i xid="i13" class="icon-social-reddit-outline"></i>
         <span xid="span17">应用协议</span></a> </div> 
       <div class="form-group" xid="formGroup4">
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-left" label="         联系客服" xid="contactbtn" onClick="contactbtnClick" icon="icon-email" style="width:auto;">
         <i xid="i14" class="icon-email"></i>
         <span xid="span18">联系客服</span></a> </div> </form> </div> </div> </div> </div></div>
  </div> 
</div>